# three-kid-family-challenge

./: README.md  pom.xml
adr/: 01-persistence-strategy.md  02-lombok-vs-fluent-interface.md  03-layered-vs-hexagonal-architecture.md  04-handling-requirement-ambiguities.md
src/main/java/nl/pinkroccade/familychallenge/: FamilyChallengeApplication.java
src/main/java/nl/pinkroccade/familychallenge/config/: FamilyChallengeConfiguration.java  FamilyChallengeProperties.java
src/main/java/nl/pinkroccade/familychallenge/controller/: PersonController.java
src/main/java/nl/pinkroccade/familychallenge/controller/advice/: GlobalExceptionHandler.java
src/main/java/nl/pinkroccade/familychallenge/domain/: Person.java
src/main/java/nl/pinkroccade/familychallenge/dto/: PersonReferenceDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/nl/pinkroccade/familychallenge/mapper/: PersonMapper.java
src/main/java/nl/pinkroccade/familychallenge/repository/: InMemoryPersonRepository.java  PersonRepository.java
src/main/java/nl/pinkroccade/familychallenge/service/: PatternMatchingService.java  PersonService.java
src/main/java/nl/pinkroccade/familychallenge/service/strategy/: AgeValidationStrategy.java  ChildCountStrategy.java  DataCleanupStrategy.java  PartnerValidationStrategy.java
src/main/java/nl/pinkroccade/familychallenge/service/strategy/age/: AgeValidationStrategy.java  OptimisticAgeValidation.java  PessimisticAgeValidation.java
src/main/java/nl/pinkroccade/familychallenge/service/strategy/children/: ChildCountStrategy.java  ExclusiveChildCountStrategy.java  InclusiveChildCountStrategy.java
src/main/java/nl/pinkroccade/familychallenge/service/strategy/cleanup/: CascadeDeleteStrategy.java  DataCleanupStrategy.java  NoOpDeleteStrategy.java
src/main/java/nl/pinkroccade/familychallenge/service/strategy/partner/: ExistenceBasedPartnerValidation.java  PartnerValidationStrategy.java  ReferenceBasedPartnerValidation.java
src/main/resources/: application.properties
src/test/java/nl/pinkroccade/familychallenge/controller/: PersonControllerIntegrationTest.java
src/test/java/nl/pinkroccade/familychallenge/service/strategy/age/: OptimisticAgeValidationTest.java  PessimisticAgeValidationTest.java
src/test/java/nl/pinkroccade/familychallenge/service/strategy/children/: ExclusiveChildCountStrategyTest.java  InclusiveChildCountStrategyTest.java
src/test/java/nl/pinkroccade/familychallenge/service/strategy/cleanup/: CascadeDeleteStrategyTest.java  NoOpDeleteStrategyTest.java
src/test/java/nl/pinkroccade/familychallenge/service/strategy/partner/: ExistenceBasedPartnerValidationTest.java  ReferenceBasedPartnerValidationTest.java
src/test/java/nl/pinkroccade/familychallenge/util/: TestDataLoader.java
src/test/resources/test-scenarios/: all-children-over-18.json  bidirectional-integrity-broken.json  circular-references.json  complex-family-tree.json  delete-scenario.json  edge-case-age-boundary.json  forward-references.json  happy-path-match.json  invalid-json-samples.json  mixed-partners.json  no-partner.json  partial-data.json  self-references.json  update-scenario.json  wrong-child-count.json
