family-challenge.partner-validation=nl.pinkroccade.familychallenge.service.strategy.partner.ReferenceBasedPartnerValidation
family-challenge.child-count=nl.pinkroccade.familychallenge.service.strategy.children.ExclusiveChildCountStrategy
family-challenge.age-validation=nl.pinkroccade.familychallenge.service.strategy.age.PessimisticAgeValidation
family-challenge.cascade-delete=nl.pinkroccade.familychallenge.service.strategy.cleanup.CascadeDeleteStrategy
spring.application.name=three-kid-family-challenge
server.port=8080
logging.level.nl.pinkroccade.familychallenge=DEBUG
logging.level.org.springframework.web=INFO
