family-challenge.partner-validation=nl.pinkroccade.familychallenge.service.strategy.ReferenceBasedPartnerValidation
family-challenge.child-count=nl.pinkroccade.familychallenge.service.strategy.ExclusiveChildCountStrategy
family-challenge.age-validation=nl.pinkroccade.familychallenge.service.strategy.PessimisticAgeValidation
family-challenge.cascade-delete=nl.pinkroccade.familychallenge.service.strategy.CascadeDeleteStrategy

spring.application.name=three-kid-family-challenge
server.port=8080

logging.level.nl.pinkroccade.familychallenge=DEBUG
logging.level.org.springframework.web=INFO
